<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta http-equiv="pragma" content="no-cache" >
    <meta charset="UTF-8">
    <title>bbs.com</title>
    <link th:href="@{bootstrap/bootstrap-3.3.7-dist/css/bootstrap.css}" rel="stylesheet" />
    <style type="text/css">
        body{
            background-color:rgb(239,239,244);
        }
        .bbs_bar{
            background-color:white;
        }
        .bbs_bar {
            height: 40px;
        }
        .bbs_bar3{
            color:#aaa;
            padding: 10px 0 0 30px;
        }
        .bbs_bar4{
            color:#aaa;
            padding: 10px 0 0 0px;
        }
        .bbs_bar1{
            color: #E1534A;
            font-size: 20px;
            padding: 5px 0 0 0px;
        }
        .bbs_bar2{
            color:#E1534A;
            padding: 10px 0 0 0px;
        }
        .div_1{
            margin: 2px 100px 0 700px;
        }
    </style>
</head>
<body>
<!-- 这里写登陆行 -->
<table class="table table-striped table-bordered table-hover" id="dataTables-example">
    <thead>
    <tr>
        <th>粉丝</th>
    </tr>
    </thead>
    <tbody>
    <tr  th:each="followmelist : ${FollowMeList}" >
        <td> <h4 class="media-heading" th:each="userlist : ${UserList}" th:if="${userlist.getUid()==followmelist.getUid1()}" th:text="${userlist.getUname()}"></h4></td>
    </tr>
    </tbody>
</table>
<script th:src="@{/bootstrap/jquery-3.2.0.min.js}"></script>
<script th:src="@{/bootstrap/dialog/layer.js}"></script>
<script th:src="@{/bootstrap/bootstrap-3.3.7-dist/js/bootstrap.js}"></script>
<script th:src="@{/bootstrap/dialog.js}"></script>
</body>
</html>