<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta http-equiv="pragma" content="no-cache" >
    <meta charset="UTF-8">
    <title>bbs.com</title>
    <link th:href="@{bootstrap/bootstrap-3.3.7-dist/css/bootstrap.css}" rel="stylesheet" />
    <!-- 	<link rel="stylesheet" type="text/css" href="D:/wamp/www/blog/Public/css/party/uploadify.css"> -->
    <style type="text/css">
        body{
            background-color:rgb(239,239,244);
        }
        .bbs_bar{
            background-color:white;
        }
        .bs-callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }
        .bs-callout h4 {
            margin-top: 0;
            margin-bottom: 5px;
        }
        .bs-callout p:last-child {
            margin-bottom: 0;
        }
        .bs-callout code {
            border-radius: 3px;
        }
        .bs-callout+.bs-callout {
            margin-top: -5px;
        }
        .bs-callout-default {
            border-left-color: #777;
        }
        .bs-callout-default h4 {
            color: #777;
        }
        .bs-callout-primary {
            border-left-color: #428bca;
        }
        .bs-callout-primary h4 {
            color: #428bca;
        }
        .bs-callout-success {
            border-left-color: #5cb85c;
        }
        .bs-callout-success h4 {
            color: #5cb85c;
        }
        .bs-callout-danger {
            border-left-color: #d9534f;
        }
        .bs-callout-danger h4 {
            color: #d9534f;
        }
        .bs-callout-warning {
            border-left-color: #f0ad4e;
        }
        .bs-callout-warning h4 {
            color: #f0ad4e;
        }
        .bs-callout-info {
            border-left-color: #5bc0de;
        }
        .bs-callout-info h4 {
            color: #5bc0de;
        }
        .bbs_bar {
            height: 40px;
        }
        .bbs_bar3{
            color:#aaa;
            padding: 10px 0 0 30px;
        }
        .bbs_bar4{
            color:#aaa;
            padding: 10px 0 0 0px;
        }
        .bbs_bar1{
            color: #E1534A;
            font-size: 20px;
            padding: 5px 0 0 0px;
        }
        .bbs_bar2{
            color:#E1534A;
            padding: 10px 0 0 0px;
        }
        *{margin:0;padding:0;}
        #leftMenu ul{width:100px;position:absolute;list-style:none;background-color: white; }
        #leftMenu li{
            width:100px;position:relative;z-index:1; height: 32px;width: 100px;text-align: center;
            padding-top: 5px;
        }
        #leftMenu li>ul{left: 100px;top: 0;display: none;}
        #leftMenu li>a {color: #909090; text-decoration:none; }
        #leftMenu li>a:link {color: #909090; text-decoration:none;}
        #leftMenu li:hover>ul{display: block;}
        #leftMenu li:hover{background-color: #E1534A;}
        #leftMenu li:hover>a{ color: white;}
        .container1{
            margin-top: 10px;
        }
        .bbs_narbar{
            margin-left:120px;
            width: 72.5%;
            background-color: white;
            position:relative;z-index:0;
        }
        .bbs_tiezi{
            margin-top:0px;
            margin-left:120px;
            margin-right: 0px;
            background-color: white;

        }
        .bbs_see{
            float: right;
        }
        .bbs_commit{
            margin: 0 0 0 20px;
        }
        .bbs_author{
            margin: 0 0 0 20px;color: #E1534A;
        }
        .bbs_zhiding{
            float: right;
            color:  #E1534A;
            font-size: 20px;
        }
        .bbs_des{
            font-size: 12px;color: #808080;
            margin: 8px 0 8px 0;
        }
        .fenye{
            margin: 0 0 0 300px;
        }
        .banzhu{
            float: right;
            width: 150px;
        }
        .banzhu1 p{
            width: 120px;
        }
        .anniuzhu{
            margin-left: 25px;
        }
        .qita{
            position:relative;z-index:0;
        }
        .bbs_tiezia:link {text-decoration:none;}
    </style>

</head>
<body>

<div class="bs-callout bs-callout-info bbs_tiezi" th:each="topicList : ${TopicList}" >
    <a th:href="@{'/userCenter/topicdetail/'+${topicList.getTid()}}" class="bbs_tiezia">
    <!-- 帖子时间 --><!-- 帖子作者 -->
    <p><span th:text="${topicList.getTtime()}"></span><span class="bbs_author" th:each="userlist : ${UserList}" th:if="${userlist.getUid()==topicList.getTuid()}" th:text="${userlist.getUname()}"></span>
        <span class="glyphicon glyphicon-star bbs_zhiding" aria-hidden="true"></span></p>
    <!-- 帖子标题 -->
    <h4 th:text="${topicList.getTname()}"></h4>
    </a>
</div>

<script th:src="@{/bootstrap/jquery-3.2.0.min.js}"></script>
<script th:src="@{/bootstrap/dialog/layer.js}"></script>
<script th:src="@{/bootstrap/bootstrap.min.js}"></script>
<script th:src="@{/bootstrap/dialog.js}"></script>
</body>
</html>