<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta http-equiv="pragma" content="no-cache" >
	<meta charset="UTF-8">
	<title>bbs.com</title>
	<link th:href="@{/bootstrap/bootstrap-3.3.7-dist/css/bootstrap.css}" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="D:/wamp/www/blog/Public/css/bootstrap.css">
<style type="text/css">
	body{
		background-color:rgb(239,239,244);
	}
	.bbs_bar{
		background-color:white;
	}
	.bbs_bar {
		height: 40px;
	}	
	.bbs_bar3{
		color:#aaa;
		padding: 10px 0 0 30px; 
	}
	.bbs_bar4{
		color:#aaa;
		padding: 10px 0 0 0px; 
	}
	.bbs_bar1{
		color: #E1534A;
		font-size: 20px;
		padding: 5px 0 0 0px; 
	}
	.bbs_bar2{
		color:#E1534A;
		padding: 10px 0 0 0px; 
	}
		.div_1{
		margin: 2px 100px 0 700px;
	}
	.container{
		background-color: white;margin:5px 0px 0 200px;width: 970px;
	}
	.tieziimg{width: 200px;height: 200px}
	.yonghuming{font-size: 26px;margin: 30px 0 15px 15px ;}
	.hangye span{color: #E1534A; margin: 0 30px 0px 20px;}
	.gerenjianjie{color: #808080;margin: 20px 0 0 10px;}
	.henxian{width: 650px; margin: 20px 0 0 10px;}
	.bankuai{float: right;}
	.bankuai a{ margin: 0 10px 10 10px; }
	.guanzhu{margin: 10px 15px 10px 45px;}
	.fensi{margin: 10px 15px 0 15px;}
	.container1{background-color: white;margin:5px 0px 0 200px;width: 970px;height: 300px;}
</style>
</head>
<body>
<!-- 这里写登陆行 -->
<!--<div class="row bbs_bar">
	<div class="col-md-1 col-md-offset-1 bbs_bar1">Ncubbs</div>
	<div class="col-md-1 bbs_bar2">Hi~<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> </div>
	<div class="col-md-1 col-md-offset-7 bbs_bar3" th:unless="${usernow}"><a href="/user/login" target="view_window">登录</a></div>
	<div class="col-md-1 bbs_bar4"><a href="/user/sign" target="view_window"th:unless="${usernow}">注册</a></div>
	<div class="col-md-2 col-md-offset-8 div_1" th:if="usernow">
		<div th:if="${usernow}" class="dropdown">
			<button  th:text="${usernow.getUname()}" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">

				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				<li><a href="/userCenter/person" target="view_blank">个人中心</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="/user/login" >退出登陆</a></li>
			</ul>
		</div>
	</div>
</div>-->
<div class="row bbs_bar">
	<div class="col-md-1 col-md-offset-1 bbs_bar1">Ncubbs</div>
	<div class="col-md-1 bbs_bar2">Hi~<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> </div>
	<div class="col-md-2 col-md-offset-8 div_1">
		<div class="dropdown">
			<button  th:text="${usernow.getUname()}" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">

				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				<li><a href="/userCenter/person" target="view_blank">个人中心</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="/user/login" >退出登陆</a></li>
			</ul>
		</div>
	</div>
</div>
	<!-- 这里写 -->
	<!-- 这里写 个人资料-->
<div class="container">
<div class="media">
  	<div class="media-left media-middle">
		<img src="http://img3m3.ddimg.cn/55/24/25247233-1_w_6.jpg" class="tieziimg">
    <a href="myfollow">
      <span class="guanzhu" >关注</span>
    </a>
		<a href="followme">
			<span class="fensi">粉丝</span>
		</a>
  </div>
  <div class="media-body">
    <h4 class="media-heading yonghuming" th:text="${User.getUname()}"></h4>
    <p class="hangye"><span th:text="${User.getUjob()}"></span> |<span th:text="${User.getWorkspace()}"></span> |<span th:text="${User.getUemail()}"></span>|
    <span th:text="${User.getUsex()}"></span>| <span th:text="${User.getPoint()}"></span>| <span th:text="${User.getUbirthday()}"></span>
    </p>
    <hr class="henxian">
    <div><p class="gerenjianjie" th:text="${User.getUremark()}"></p></div>
    <div class="bankuai">
		<div th:if="${User.isUismsmaster()}">
			<a href="sectionmanager">板块管理</a>
		</div>
	<a href="changepassword" class="zhuanghao">帐号设置</a>
	<a href="changeinfo" class="xiugaiziliao">修改资料</a>
</div>
  </div>
</div>
</div>
<div class="container1">
    <ul class="nav nav-tabs ">
        <li class="active"><a href="/userCenter/mytopic" >我的帖子</a></li>
        <li><a href="myquestion" >我的问答</a></li>
        <li><a href="mydemand">我的需求</a></li>
    </ul>
</div>

<!-- contianer -->
<script th:src="@{/bootstrap/jquery-3.2.0.min.js}"></script>
<script th:src="@{/bootstrap/bootstrap-3.3.7-dist/js/bootstrap.js}"></script>
<script th:src="@{/bootstrap/dialog/layer.js}"></script>
<script th:src="@{/bootstrap/bootstrap.min.js}"></script>
<script th:src="@{/bootstrap/dialog.js}"></script>
<!-- <script src="D:/wamp/www/blog/Public/js/dialog/layer.js"></script> -->
<!-- <script src="D:/wamp/www/blog/Public/js/dialog.js"></script>
<script srcv="D:/wamp/www/blog/Public/js/admin/common.js"></script> -->
<!-- jquery要在自己写的js文件之前引入 -->
</body>
</html>